@import "../../vars.css";

.container {
    color: var(--color-text);

    margin-top: 5rem;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);

    font-size: 2rem;
    font-weight: 700;

    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

.content {
    display: flex;

    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.skills {
    width: 45%;

    display: flex;
    flex-wrap: wrap;
    gap: 37px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContainer {
    background-color: var(--color-secondary);

    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 120px;
    height: 120px;
}

.skillImageContainer img {
    width: 75px;
}

.skill p {
    font-size: 1.5rem;
    font-weight: 500;
}

.history {
    width: 45%;

    display: flex;
    flex-direction: column;

    gap: 2rem;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8rem;

    background-color: #BBC6C8;
    background: linear-gradient(90deg, var(--color-light) 0%, rgba(25, 55, 109, 0) 100%);

    border-radius: 10px;
    padding: 1rem;
}

.historyItem img {
    width: 8rem;
}

.historyItemDetails h3 {
    font-size: 1.7rem;
    font-weight: 500;
}

.historyItemDetails p {
    font-size: 1.3rem;
    font-weight: 300;
}

.historyItemDetails ul {
    margin-top: 0.5rem;
    list-style-position: inside;
    font-size: 1.5rem;
    list-style-type: disc;
    margin-left: 1rem;
}

@media (max-width: 830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history {
        width: 100%;
        gap: 9px;
    }
}